.hero-image {
    width: 110%;
    overflow: hidden;
    margin : -31px -20px 0 -20px;
}

.hero-img { 
    width: 100%;
    height: 65dvh;
    display: block;
    object-fit: cover; /* L'image remplit le conteneur sans déformation */
 }

.content {
    position: absolute;
    top: 72px;
    color: var(--color-white);

}

.hero-title {
    margin: 0;
    margin-top: 72px;
}

.hero-date {
    border-radius: 20px;
    border: 1px solid #2D6CC9;
    background: #034DA4;
    text-align: center;
    padding: 3px 19px;
    width: 70%;
    margin: 28px 0;
}

.slogan {
    margin: 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;/* Assure que le conteneur prend toute la hauteur de la page */
}

.hero-btn {
    margin-top: 100px;
}

.regle-img {
    width: max-content;
    height: 304px;
    object-fit: cover;
}

.regle-card {
    border-radius: 20px;
    background-color: var(--color-white);
    overflow: hidden; /* Assurez-vous que le contenu ne dépasse pas les bords arrondis */
}

.regle-text {
    padding: 0 19px;
}

.list>li {
    padding-bottom: 10px;
    font-family: Kanit;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    padding-right: 20px;
}


/* Media query pour les appareils desktop */
@media (min-width: 768px) {
    .regle-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%; /* Prendre toute la largeur du conteneur */
        max-width: 100%;
    }
    .regle-text {
        flex-grow: 1; /* Permettre au texte de s'étendre */
        padding: 0 19px;
    }
    .regle-img {
        width: 400px;/* Ne pas permettre à l'image de s'étendre */
        height: 650px; /* Prendre toute la hauteur du conteneur */
        object-fit: cover;
    }
}