.team-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.card-equipe {
    margin-top:20px;
}

.team-card {
    text-align: center;
    border-radius: 20px;
    background-color: #f9f9f9;
    overflow: hidden; /* Assurez-vous que le contenu ne dépasse pas les bords arrondis */
}

.team-card-content {
    background-color: var(--color-orange); /* Appliquer la couleur de fond ici */
    height: 100%; /* Assurez-vous que le conteneur prend toute la hauteur de la carte */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-image {
    width: 100%;
    height: 304px; /* Ajustez la taille selon vos besoins */
    height: auto; 
    object-fit: cover;
    border-radius: 20px 20px 0px 0px; /* L'image remplit le conteneur sans déformation */
}

.team-title {
    color: var(--color-white); /* Couleur du texte */ /* Ajouter un peu de padding pour le texte */
    margin: 17px 12px;
}


.match-list {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    margin-top: 29px;
}

.match-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 10px;
}

.vs {
font-family: Karantina;
font-size: 132px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin:0;
}

.team-logo img {

    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0;
}
.team-logo {
    align-items: center;
    justify-content: center;
}

.matchs-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--color-white);
    width: max-content;
}

.match-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--color-white);
    width: 100%;
}


/* Media query pour les appareils mobiles */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(1, minmax(100%, 1fr)); /* Une seule colonne sur les petits écrans */
    }
    .match-list {
        grid-template-columns: repeat(1, minmax(100%, 1fr)); /* Une seule colonne sur les petits écrans */
    }
}
.card-date {
    background-color: var(--color-orange);
    padding: 5px 0; /* Ajuster le padding pour qu'il soit uniforme */
    border-radius: 20px 20px 0px 0px;
    width: 100%; /* Prendre toute la largeur du bloc parent */
    text-align: center; /* Centrer le texte */
    box-sizing: border-box; /* Inclure le padding dans la largeur totale */
}